UI/MainView.xaml

<Window x:Class="UI.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="社内伝票 OCR読み取り～AS転送入力" Height="800" Width="800" MinHeight="800" MinWidth="800">
    <Window.Resources>
        <Style TargetType="local:MainView">
            <Setter Property="FontFamily" Value="Meiryo UI"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFDAFFCC"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.0" Name="gridImageColumn"  />
            <ColumnDefinition Width="*" Name="gridManipulationColumn"/>
            <ColumnDefinition Width="240"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--OCR Image-->
        <Grid Background="AliceBlue" >
            <Image Name="image" Margin="10" 
                    Source="{ Binding ImageSource, Mode=OneWay}" 
                    RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <RotateTransform Angle="{Binding ImageAngle}"/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="boundingImage" Source="{Binding BoundingRectsImage, Mode=OneWay}" Margin="10"/>
            <Image x:Name="ocrResultImage" Source="{Binding OcrResultImage, Mode=OneWay}" Margin="10"/>
            <Image x:Name="scrapingImage" MouseLeftButtonDown="scrapingImage_MouseLeftButtonDown"
                Source="{Binding ScrapingRectsImage, Mode=OneWay}" Margin="10"/>
        </Grid>

        <!--AS転送-->
        <Grid Grid.Column="1">
            <Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="社内伝票入力"/>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                          </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Text="スタッフ/機材"/>
                        <TextBlock Grid.Row="1" Text="作業部門"/>
                        <TextBlock Grid.Row="2" Text="広告主"/>

                        <TextBox x:Name="CAT" Grid.Row="0" Grid.Column="1" Background="Azure"
                                 Text="{Binding StaffOrEquipment, Mode=TwoWay}"/>
                        <TextBox x:Name="DIV" Grid.Row="1" Grid.Column="1" Background="Azure"
                                 Text="{Binding DivisionCode, Mode=TwoWay}"/>
                        <TextBox x:Name="SGR" Grid.Row="2" Grid.Column="1" Background="Azure"
                                 Text="{Binding ProjectCode, Mode=TwoWay}"/>
                    </Grid>

                    <DataGrid x:Name="dataGrid" Grid.Row="2"/>


                    <Button Content="buttons" Grid.Row="3"/>
                </Grid>
            </Border>
        </Grid>

        <!--Control Panel-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1">
                <Label Content="{ Binding Message, Mode=OneWay }" Background="Beige" Height="100"/>
                <Label Content="1. TIFF イメージを指定する"/>
                <Button Content="ファイルを指定" Command="{Binding PickUpFilesCommand}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="戻る" Command="{ Binding PreviousImageCommand }"/>
                    <Button Grid.Column="1" Content="次へ" Command="{ Binding NextImageCommand }"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="左90度回転" Command="{Binding RotateLeftCommond}"/>
                    <Button Grid.Column="1" Content="右90度回転" Command="{Binding RotateRightCommond}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="削除" Command="{Binding DeleteFileCommand}"/>
                    <Button Grid.Column="1" Content="test" Command="{Binding TestCommand}"/>
                </Grid>


                <Label Content="2. イメージを読み取る"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="OCR言語"/>
                    <ComboBox Grid.Column="1"
                              SelectedItem="{Binding OcrLanguage, Mode=TwoWay}"
                              ItemsSource="{Binding AvailableLanguages, Mode=OneTime}"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="テンプレート"/>
                    <ComboBox Grid.Column="1" SelectedIndex="0"
                              SelectedItem="{Binding OcrTemplate, Mode=TwoWay}" 
                              ItemsSource="{Binding ListOfOcrTemplates, Mode=OneTime}"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="OCR調整"/>
                    <ComboBox Name="comboBoxOcrParam" Grid.Column="1" 
                              ItemsSource="{ Binding OcrParamList, Mode=OneTime }"
                              SelectedValue="{ Binding OcrParam, Mode=TwoWay }"/>
                </Grid>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="読み取り" Command="{Binding GoOcrCommand}"/>
                    <Button Content="結果をクリア" Command="{Binding ClearOcrCommand}" Grid.Column="1"/>
                </Grid>
                <Button Content="一括読み取り" IsEnabled="False"/>

                <Label Content="3. ASへ入力"/>
                <Button Name="buttonGridChange" Content="入力画面を開く"/>
                
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox Name="checkBoxScrapingRects" Grid.Column="0" Content="テンプレート" Margin="5" IsChecked="True"
                          Checked="checkBoxScrapingRects_Checked" Unchecked="checkBoxScrapingRects_Unchecked"/>
                <CheckBox Name="checkBoxBoundingRects" Grid.Column="1" Content="BoundingBox" Margin="5" IsChecked="True"
                          Checked="checkBoxBoundingRects_Checked" Unchecked="checkBoxBoundingRects_Unchecked"/>
                <Button Grid.Column="0" Grid.Row="1" Content="クリア" Command="{Binding ClearFileListCommand}"/>
                <Button Name="buttonClose" Grid.Column="1" Grid.Row="1" Content="閉じる" Click="buttonClose_Click"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
